SATIRA VH.

Ordinis, 61 magnas comifium (11511011616 voces: —-
Nemo dabib regum, quanti subsellia 6011516111,

30—65. 99

Offi-

Ε1ῦ (11136 conducto 116 11116111 anabathra tigillo,
Quaeque 161101131111151105113 651 orchestra cathedris,
Nos tamen 1106 agimus tenuique 111 pulvere sulcos
Ducimus, 61 litus 51161-111 versamus aratro.

Nam si discedas, laqueo 161161 ambitiosi

[Consuetudo 111111,161161. insanabile—Kilbos]
Scribendi 6360611165, 61 aegro in 601116 561165611.
Sed vatem egregium, cui non 511. publica vena,
Qui 1111111 expositum 501631 deducere, 1166 qui

Communi feriat carmen triviale 11100613,

5 *3

Hunc, qualem nequeo monstrare 61 5611110 1311111111,
Anxietate carens animus facit, 01111115· acerbi
Impatiens, cupidus silvarum aptusque bibendis
Fonbibus Aonidum. Neque 6111111 eantare sub antro

 

Wierio thvrsumve potest: contingere Qa 'm‘ »1)

Paupertas 3111116 16115- 1110115, (1110 110616 dieque
Corpusegeb. S Ι11111· 651 (,11111111 dicit Hor atius Euoe.

“DQ

uis locus' ingenio, 11151 quum 56 6311111116 5010

Υ6Χ31113 61. dominis 01111136 Ν15 5-3 que 161- 11111111·

Pectora 1105113, (111115- 11011 311111111611113 curas 1)

tion of 1116 the-atre. See note last
cited. lt will be observed that the
relatives, ‘⁴ quae,'' ‘⁶ quae,'' with 1116
511115611116111 words in l. 46, 47, have
1116. force of epithets. ΤΙι6 translation
*till thus be, “the 516115 5111111011111
(“ quae pendent” on hired pl· 11111106

..nd the orchestra arranued ( posita' >
111111 its borrowed chairs3' 'lit. 611. 1115
which have to be 1·etu1·i1ed.“Po-
5113.” is “'ai·1·anged,'' 01- “’ 561 ;” i. e.
having the chairs set upon it.

48. Ιιοσ aqimus] See note 011 l. 20.

‘And §et 're work (tt li· e1 111116)
and 1161515111](μ1011ς11111ἕ1116 1-1 ›ck'

50. si]“ even if.

53. cui-z‘enaJ‘ ‘whose (noetio)
vein is not jobbed;'' i. e. who 1135
0116 of his own, not borrowed.

55. communi-moneta] ‘⁵ nor coins
his hackneyed lay at the mint of
eommonplacef' ‘Tr'iviale2 ’11 1111
you may find 111 every 61055- way,'

57, 5'8. amenis—immicus] 1. 6.

65

‘¹ qui 1111111 acerbi patitnr.''

150. thyrsum] Prone-ily the pole
borne in Bacchis festivities. Sec
note on Sat. vi. 70. Τ116 touch of
this was supposed to 631156 ἐνθου-
σιασμός, 35 Horace, Od. ii. 19. a,
‘Parc-e, gravi metuende thyrsos*
Here it 15 used for poetical inspira-
11011.

ib. smne] i. e.

“non ebria.” But

“ moesta* is also read.

112. (laam dicit—Eam] i. 6. wlwu
116 wrote 1115 '‘ Ode to Bam-huss·
see l. 5. 7 of 1116 Ode last cited.

‘E uoe! recenti 1116115 tiepidat metu
. ‚E1310e 11·.’·1116,111161·.

114 fetmmelm] ’116 carried 6311-
1116.

ib. (1011111115- Cirrhae anaeque] 1.6.
Apollo and Bacchus. ‘Cirrha'' was
the port of Delphi. ‘Nrsw '⁸ was
3 mountain in Thra-(e, 10 which
Bam-hus was carried 011 1115 1111111,
and brought up by 1116 11)·11111115.

112

154 flamm(-

u „ww

