6 JUVENALIS

Ipse lacernatae quum se jactaret] amicae)

None libet medio cer as iinplele capaces
Quadi-ivio. 9 qnam jam sexta 66111166 seram
Hinc abque inde patens ac nuda paene cathedia

Et multum referens de Maecenate supino

66

Signabor, falso qui 56 lautum atque beatum
Exignis tabulis ct gemma fecerat] uda}>
Occurrit matrona potens, quae, molle Calenum

Porrecbura, viro miscet sitiente rubetam,

70

Instituitque rudes 11161101 Locusta propinquas
Pe1 famam eb populum nimos effene maritos.
Ande aliquid 11161· 111115 Gyaris 611 carcere dignum,

Si vis esse aliquis:

Criminibus debent hortos, praetoria, mensaS, 15

62, IJ)s¹]i. (¹. Ne1¹30 1116111111·

“ the gre at 111111 ' as aim-ds· 15115611
(1150611115 11) a pupil, Aristoph.
Ν1111 ¹220.

111. [ominatae — ‹17111 '‘cue] ‘while
116 made himself ag1eeable to 1115
6111111611 faxonritc', ' a youth named
Sp orus.

p63.ccr(1s] (11·,56511011111 sax‘ ‘pages ')
for‘ 661111115 1111111115] These wele
the 10111111111.1111615,1151111111·011νο011,
and (¹01¹(red with xrax 011 the 1111161
su1¹f·1ee,0n 11111611 1116 Romans wrote
what was not intended for publica-
tion 3—p11bl1shed works (libri) were
written 011 papvrus 01* membiana
(see note on l. 5 6),115 being less
liable to be defm· ed. ”1Τ11)11111,’ sino..
1511111·511100111111 sursace, (seg¹ 1. 90
and note) bnt usually a pict1f311e

‘tabulae a1un1'(.plur) are alwavs
the 11111101,Υ -11111115 above described
‘'Codex (lit.a block ofwood) 15111611-
tical in meaning·¹ with the latter, but
156511311116511161611111 accounts and
16111111061111161115. See Sat. vii. 109,
110⁴, <2236

64, Χ65] A litter borne by six
slaves, and with the cun-taius drawn
back. so that the whole conch was
vie 11116. 866 note on l 3'2, ‘⁸ lecticas

66 uqfhrensde] Resetiibling.

111. svpz'no] vgoluptuous 111.,11111ἓ1
01] the back3 the posture ofindolent

probitas laudatur eb alget:

p-

persons. Maecenas was notoriously
effeminate. Cf Sat. xii. 39.

67, 68. Si quator] Sealer (of
ᾖον-,αμα 11-1115). 9Ἰῑ 15 not known who
15 meant. For ‘ tabulis‚' see 11016
on l. (ἰὴ-111115 were usually written
011 them. Cf. Sat. iv. 19.

67.j21ls0] ·'‘ by f1¹a11d,” ‘ Tabulis—-

.,· abl. of the

gemma ε ' with . .

means.

68. mla] XVetted3 for making
an impression on the wax-

69-72.] Cf. Sat. vi 659.

69. Calenum] From Cales in Cam-

ania.
p 70. viro—sitiente] abl. absolute.

71. rudes] “less educated.''

ib. melior Locusta] “animproved
Locusta.” She was employed by
Agrippina to poison Claudius. Sat.
v. 148.

72. per famam et populum] An
hendiadv s. ‘The popular talk not-
withstandingffi

ib. πίονος]ι b1ackened”
the effects of the poison).

73.(111s‹1›-2', orum] One of the Cv-
clades in the Aegean: —otherwise
01 ’1105 and Gv-aia, ae. Under the
empire, the Cx clades became a cus-
gemm-y place of exile; see Sat. vi.

63.
ib. brevibus] “ narrow.''
75. praetoria] “palacesff'

( wl th

offigi-

